# geyser

./: .gitignore  README.md  build.gradle  build.gradle.kts  cloneProtoFiles.sh  gradle.properties  settings.gradle  settings.gradle.kts  syncProtoFiles.sh
src/main/java/: module-info.java
src/main/java/software/sava/grpc/geyser/: HelloGeyser.java
src/main/proto/: geyser.proto  solana-storage.proto
